<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listening for Events - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic|Source+Code+Pro' rel='stylesheet' type='text/css'>
        <link rel="icon" href="/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = "guide"
        </script>
        <script src="/js/classList.js"></script>
        <link rel="stylesheet" href="/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
    </head>
    <body>
        
            <div id="header">
    <a id="logo" href="/">
        <img src="/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li><a href="/guide/" class="nav-link current">Guide</a></li>
        <li><a href="/api/" class="nav-link">API Reference</a></li>
        <li><a href="/examples/" class="nav-link">Examples</a></li>
        <li><a href="https://github.com/yyx990803/vue" target="_blank" class="nav-link">GitHub</a></li>
    </ul>
</div>
        
        <div id="main">
            
    <div class="sidebar">
    <div class="toggle">···</div>
    <div class="list">
        <h2>Guide</h2>
        <ul>
        
            <li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li>
        
            <li><a href="/guide/index.html" class="sidebar-link">Getting Started</a></li>
        
            <li><a href="/guide/directives.html" class="sidebar-link">Directives In Depth</a></li>
        
            <li><a href="/guide/filters.html" class="sidebar-link">Filters in Depth</a></li>
        
            <li><a href="/guide/list.html" class="sidebar-link">Displaying a List</a></li>
        
            <li><a href="/guide/events.html" class="sidebar-link current">Listening for Events</a></li>
        
            <li><a href="/guide/forms.html" class="sidebar-link">Handling Forms</a></li>
        
            <li><a href="/guide/computed.html" class="sidebar-link">Computed Properties</a></li>
        
            <li><a href="/guide/transitions.html" class="sidebar-link">Using Transition Effects</a></li>
        
            <li><a href="/guide/composition.html" class="sidebar-link">Composing ViewModels</a></li>
        
            <li><a href="/guide/application.html" class="sidebar-link">Building Larger Apps</a></li>
        
        </ul>
    </div>
</div>

<div class="content guide with-sidebar">
    <h1 id="Listening_for_Events">Listening for Events</h1>
<p>You can use the <code>v-on</code> directive to bind event listeners to DOM events. It can be bound to either an event handler function (without the invocation parentheses) or an inline expression. If a handler function is provided, it will get the original DOM event as the argument. The event also comes with an extra property: <code>targetVM</code>, pointing to the particular ViewModel the event was triggered on:</p>
<figure class="highlight lang-html"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">v-on</span>=<span class="value">"click: onClick"</span>&gt;</span>Trigger a handler<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">v-on</span>=<span class="value">"click: n++"</span>&gt;</span>Trigger an expression<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</pre></td></tr></table></figure>

<figure class="highlight lang-js"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="keyword">new</span> Vue({
    el: <span class="string">'#demo'</span>,
    data: {
        n: <span class="number">0</span>
    },
    methods: {
        onClick: <span class="function"><span class="keyword">function</span> <span class="params">(e)</span> {</span>
            console.log(e.target.tagName) <span class="comment">// "A"</span>
            console.log(e.targetVM === <span class="keyword">this</span>) <span class="comment">// true</span>
        }
    }
})
</pre></td></tr></table></figure>

<h2 id="Invoke_Handler_with_Expression">Invoke Handler with Expression</h2>
<p><code>targetVM</code> could be useful when <code>v-on</code> is used with <code>v-repeat</code>, since the latter creates a lot of child ViewModels. However, it is often more convenient to use an invocation expression passing in <code>this</code>, which equals the current context ViewModel:</p>
<figure class="highlight lang-html"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre><span class="tag">&lt;<span class="title">ul</span> <span class="attribute">id</span>=<span class="value">"list"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">v-repeat</span>=<span class="value">"items"</span> <span class="attribute">v-on</span>=<span class="value">"click: toggle(this)"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
<span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
</pre></td></tr></table></figure>

<figure class="highlight lang-js"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="keyword">new</span> Vue({
    el: <span class="string">'#list'</span>,
    data: {
        items: [
            { text: <span class="string">'one'</span>, done: <span class="literal">true</span> },
            { text: <span class="string">'two'</span>, done: <span class="literal">false</span> }
        ]
    },
    methods: {
        toggle: <span class="function"><span class="keyword">function</span> <span class="params">(item)</span> {</span>
            item.done = !item.done
        }
    }
})
</pre></td></tr></table></figure>

<h2 id="Why_Listeners_in_HTML-3f-">Why Listeners in HTML?</h2>
<p>You might be concerned about this whole event listening approach violates the good old rules about “separation of concern”. Rest assured - since all Vue.js handler functions and expressions are strictly bound to the ViewModel that’s handling the current View, it won’t cause any maintainance difficulty. In fact, there are several benefits in using <code>v-on</code>:</p>
<ol>
<li>It makes it easier to locate the handler function implementations within your JS code by simply skimming the HTML template.</li>
<li>Since you don’t have to manually attach event listeners in JS, your ViewModel code can be pure logic and DOM-free. This makes it easier to test.</li>
<li>When a ViewModel is destroyed, all event listeners are automatically removed.</li>
<li>When <code>v-on</code> is used in conjunction with <code>v-repeat</code>, Vue.js will automatically use event delegation instead of attaching a listner on every repeated instance.</li>
</ol>
<p>Next up: <a href="/guide/forms.html">Handling Forms</a>.</p>

</div>
        </div>
        <script src="/js/common.js"></script>
    </body>
</html>